<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TranslucentImage" customModuleProvider="target">
            <connections>
                <outlet property="differenceImageView" destination="UcY-Ms-C0g" id="Gk8-Lc-ULx"/>
                <outlet property="dropView" destination="y1w-dp-mnY" id="Wjq-H2-0Ng"/>
                <outlet property="imageView" destination="7mf-yw-nFi" id="JAr-0Q-D1w"/>
                <outlet property="label" destination="1BE-bp-G4m" id="16I-Ym-cG2"/>
                <outlet property="menuItem_x0_5" destination="sbA-2L-8OV" id="QQn-LK-6h0"/>
                <outlet property="menuItem_x1_0" destination="Feq-7p-GUU" id="55q-79-JVa"/>
                <outlet property="menuItem_x2_0" destination="8ug-7y-W0b" id="ImM-4i-R3s"/>
                <outlet property="usageLabel" destination="8xw-J5-hPQ" id="FYc-t7-zk8"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="TranslucentImage" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="TranslucentImage" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About TranslucentImage" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Hide TranslucentImage" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit TranslucentImage" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Capture" alternate="YES" keyEquivalent="c" id="u6a-GP-5VM" userLabel="Capture">
                                <connections>
                                    <action selector="onSelectScreenCapture:" target="Voe-Tx-rLC" id="WxQ-nW-JXD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="n92-k7-eS5"/>
                            <menuItem title="Always On Top" alternate="YES" keyEquivalent="t" id="m6r-0v-DN5" userLabel="Always on top">
                                <connections>
                                    <action selector="onSelectAlwaysOnTop:" target="Voe-Tx-rLC" id="VtF-5T-R9c"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Eh5-Ys-lkP"/>
                            <menuItem title="×0.5" alternate="YES" id="sbA-2L-8OV" userLabel="×0.5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onSelectScale:" target="Voe-Tx-rLC" id="QiM-oD-zCz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="×1.0" state="on" tag="1" alternate="YES" keyEquivalent="0" id="Feq-7p-GUU">
                                <connections>
                                    <action selector="onSelectScale:" target="Voe-Tx-rLC" id="kLk-4g-82N"/>
                                </connections>
                            </menuItem>
                            <menuItem title="×2.0" tag="2" alternate="YES" id="8ug-7y-W0b" userLabel="×2.0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onSelectScale:" target="Voe-Tx-rLC" id="7eH-49-nik"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-288" y="-208"/>
        </menu>
        <window title="TranslucentImage" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2135"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-yw-nFi">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" alignment="left" imageScaling="axesIndependently" id="qgH-Kz-hhj"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1BE-bp-G4m">
                        <rect key="frame" x="116" y="178" width="248" height="28"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="画像ファイルをドロップ" id="pzG-BC-bNB">
                            <font key="font" metaFont="systemBold" size="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-J5-hPQ">
                        <rect key="frame" x="18" y="20" width="444" height="98"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="rHp-C8-CWi">
                            <font key="font" metaFont="system" size="11"/>
                            <string key="title">その他の操作方法
- [カーソルキー]：ウインドウを 1 px 移動
- [Shift] + [カーソルキー]：ウインドウを 8 px 移動
- [マウスホイール]：透明度を変更
- [control]+[マウスホイール]：スケールを変更
- [control]+[c]：現在の画面からキャプチャ
- [option]：差分表示</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-Ms-C0g">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="cRd-7o-Hcr"/>
                    </imageView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-dp-mnY" customClass="DropView" customModule="TranslucentImage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8xw-J5-hPQ" secondAttribute="trailing" constant="20" id="5VZ-qj-y4N"/>
                    <constraint firstAttribute="bottom" secondItem="8xw-J5-hPQ" secondAttribute="bottom" constant="20" id="Ej2-jO-uy0"/>
                    <constraint firstItem="8xw-J5-hPQ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="KUE-uW-sZh"/>
                    <constraint firstItem="8xw-J5-hPQ" firstAttribute="top" secondItem="1BE-bp-G4m" secondAttribute="bottom" constant="60" id="rUa-ml-xzT"/>
                    <constraint firstItem="1BE-bp-G4m" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="yW0-6H-m1B"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-163" y="147"/>
        </window>
    </objects>
</document>
